<repast.simphony.visualization.engine.CartesianDisplayDescriptor simphonyVersion="2.7.0">
  <name>ReLogo Default Display</name>
  <type>2D</type>
  <styles>
    <entry>
      <string>repast.simphony.relogo.BaseTurtle</string>
      <string>ungzombies.style.TurtleStyle</string>
    </entry>
    <entry>
      <string>repast.simphony.relogo.BasePatch</string>
      <string>ungzombies.style.PatchStyle</string>
    </entry>
    <entry>
      <string>repast.simphony.relogo.WayPoint</string>
      <string>ungzombies.style.WayPointStyle</string>
    </entry>
  </styles>
  <editedStyles>
    <entry>
      <string>repast.simphony.relogo.BaseTurtle</string>
      <null/>
    </entry>
    <entry>
      <string>repast.simphony.relogo.BasePatch</string>
      <null/>
    </entry>
    <entry>
      <string>repast.simphony.relogo.WayPoint</string>
      <null/>
    </entry>
  </editedStyles>
  <netStyles>
    <entry>
      <string>Infection</string>
      <string>ungzombies.style.LinkStyle</string>
    </entry>
    <entry>
      <string>UserLink</string>
      <string>ungzombies.style.LinkStyle</string>
    </entry>
    <entry>
      <string>DirectedLinks</string>
      <string>ungzombies.style.LinkStyle</string>
    </entry>
    <entry>
      <string>UndirectedLinks</string>
      <string>ungzombies.style.LinkStyle</string>
    </entry>
    <entry>
      <string>Tracking Network</string>
      <string>ungzombies.style.TrackingLinkStyle</string>
    </entry>
  </netStyles>
  <editedNetStyles>
    <entry>
      <string>Infection</string>
      <null/>
    </entry>
    <entry>
      <string>UserLink</string>
      <null/>
    </entry>
    <entry>
      <string>DirectedLinks</string>
      <null/>
    </entry>
    <entry>
      <string>UndirectedLinks</string>
      <null/>
    </entry>
    <entry>
      <string>Tracking Network</string>
      <null/>
    </entry>
  </editedNetStyles>
  <frequency>ON_MOVE</frequency>
  <schedParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>0</hashCode>
  </schedParams>
  <layoutClassName>foo.bar.baz</layoutClassName>
  <layoutProjection>Space2d</layoutProjection>
  <layoutInterval>0</layoutInterval>
  <layerOrder>
    <entry>
      <string>repast.simphony.relogo.BaseTurtle</string>
      <int>2</int>
    </entry>
    <entry>
      <string>repast.simphony.relogo.BasePatch</string>
      <int>1</int>
    </entry>
    <entry>
      <string>repast.simphony.relogo.WayPoint</string>
      <int>0</int>
    </entry>
  </layerOrder>
  <projections>
    <repast.simphony.scenario.data.ProjectionData>
      <id>Space2d</id>
      <attributes/>
      <type>continuous space</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>DirectedLinks</id>
      <attributes/>
      <type>network</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>UndirectedLinks</id>
      <attributes/>
      <type>network</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>Tracking Network</id>
      <attributes/>
      <type>network</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>UserLink</id>
      <attributes/>
      <type>network</type>
    </repast.simphony.scenario.data.ProjectionData>
    <repast.simphony.scenario.data.ProjectionData>
      <id>Infection</id>
      <attributes/>
      <type>network</type>
    </repast.simphony.scenario.data.ProjectionData>
  </projections>
  <visualizationProperties class="repast.simphony.visualization.UnitSizeLayoutProperties">
    <unitSize>15.0</unitSize>
  </visualizationProperties>
  <projectionDescriptors>
    <entry>
      <string>Infection</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[6]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
    <entry>
      <string>Space2d</string>
      <repast.simphony.visualization.continuous.ContinuousProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData"/>
        <props>
          <entry>
            <string>repast.simphony.visualization.continuous.ContinuousDecorator</string>
            <map>
              <entry>
                <string>COLOR</string>
                <int>-16777216</int>
              </entry>
              <entry>
                <string>UNIT_SIZE</string>
                <float>15.0</float>
              </entry>
              <entry>
                <string>SHOW</string>
                <boolean>false</boolean>
              </entry>
            </map>
          </entry>
        </props>
      </repast.simphony.visualization.continuous.ContinuousProjectionDescriptor>
    </entry>
    <entry>
      <string>UserLink</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[5]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
    <entry>
      <string>DirectedLinks</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[2]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
    <entry>
      <string>UndirectedLinks</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[3]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
    <entry>
      <string>Tracking Network</string>
      <repast.simphony.visualization.engine.DefaultProjectionDescriptor>
        <proj reference="../../../../projections/repast.simphony.scenario.data.ProjectionData[4]"/>
        <props/>
      </repast.simphony.visualization.engine.DefaultProjectionDescriptor>
    </entry>
  </projectionDescriptors>
  <props/>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </backgroundColor>
  <valueLayers/>
</repast.simphony.visualization.engine.CartesianDisplayDescriptor>